{
  "name": "matrice",
  "version": "0.1.0",
  "private": true,
  "description": "MATRICE — demandes d'extrait de matrice cadastrale (FIDAL Notaires)",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "jose": "^5.9.6",
    "pdf-lib": "^1.17.1"
  }
}
