{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/data", "destination": "/", "permanent": false },
    { "source": "/data/:chemin*", "destination": "/", "permanent": false },
    { "source": "/lib/:chemin*", "destination": "/", "permanent": false },
    { "source": "/essais/:chemin*", "destination": "/", "permanent": false },
    { "source": "/outils/:chemin*", "destination": "/", "permanent": false },
    { "source": "/node_modules/:chemin*", "destination": "/", "permanent": false },
    { "source": "/package.json", "destination": "/", "permanent": false },
    { "source": "/package-lock.json", "destination": "/", "permanent": false },
    { "source": "/vercel.json", "destination": "/", "permanent": false },
    { "source": "/LISEZ-MOI.md", "destination": "/", "permanent": false }
  ],
  "functions": {
    "api/generer.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@pdf-lib/fontkit/**"
    },
    "api/courriel.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@pdf-lib/fontkit/**"
    },
    "api/plan.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@pdf-lib/fontkit/**"
    },
    "api/unites.js": {
      "maxDuration": 60
    },
    "api/sommaire.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/@pdf-lib/fontkit/**"
    },
    "api/importer.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/**"
    },
    "api/adresses.js": {
      "maxDuration": 15
    },
    "api/communes.js": {
      "maxDuration": 15
    },
    "api/mairie.js": {
      "maxDuration": 15
    },
    "api/sante.js": {
      "maxDuration": 10,
      "includeFiles": "node_modules/@pdf-lib/fontkit/**"
    }
  },
  "regions": [
    "fra1"
  ]
}
