{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/generer.js": {
      "maxDuration": 60
    },
    "api/courriel.js": {
      "maxDuration": 60
    },
    "api/plan.js": {
      "maxDuration": 60
    },
    "api/communes.js": {
      "maxDuration": 15
    },
    "api/mairie.js": {
      "maxDuration": 15
    },
    "api/sante.js": {
      "maxDuration": 10
    }
  },
  "regions": [
    "fra1"
  ]
}
